# ExpenseTracking

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/by/sasa/bistrovic/expensetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by/sasa/bistrovic/expensetracking/: MainActivity.java  PdfCreatorExampleActivity.java  PdfViewerExampleActivity.java  SpeechToText.java  TextRecognitionActivity.java  TextRecognitionResultActivity.java
app/src/main/res/drawable/: item_row_top_line.xml
app/src/main/res/drawable-anydpi/: ic_focus.xml  ic_pdf.xml  ic_print.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_speech_to_text.xml  activity_text_recognition.xml  activity_text_recognition_result.xml  custom_toolbar.xml  dialog_add_group.xml  dialog_add_item.xml  dialog_edit_item.xml  item_layout.xml  item_row.xml
app/src/main/res/menu/: add_options_menu.xml  menu_pdf_viewer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/by/sasa/bistrovic/expensetracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdfcreator/: build.gradle
pdfcreator/src/main/: AndroidManifest.xml
pdfcreator/src/main/java/android/print/: PDFPrint.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/activity/: PDFCreatorActivity.java  PDFViewerActivity.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/adapter/: RecyclerPdfViewerAdapter.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/custom/: RecyclerPDFViewer.java  TouchImageView.java  TouchImageViewFling.java  ViewPagerForPhotoView.java  ZoomLayout.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/utils/: FileManager.java  PDFUtil.java  Utilities.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/views/: PDFBody.java  PDFFooterView.java  PDFHeaderView.java  PDFTableView.java
pdfcreator/src/main/java/com/tejpratapsingh/pdfcreator/views/basic/: PDFCustomView.java  PDFFrameLayout.java  PDFHorizontalView.java  PDFImageView.java  PDFLineSeparatorView.java  PDFPageBreakView.java  PDFTextView.java  PDFVerticalView.java  PDFView.java
pdfcreator/src/main/res/drawable/: gradient_black_and_transparent.xml  layout_rounded_corner.xml
pdfcreator/src/main/res/drawable-anydpi/: ic_left.xml  ic_right.xml
pdfcreator/src/main/res/layout/: activity_pdf_viewer.xml  activity_pdfcreator.xml  item_pdf_page.xml  item_pdf_viewer.xml
pdfcreator/src/main/res/values/: colors.xml  dimens.xml  strings.xml
