<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/txvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/minusSpeechResult"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonLayout"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#254302"
            android:text="Convert To MInus/Plus Value"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/cancelSpeechResult"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#254302"
                    android:text="Cancel"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/btnSpeak"
                    android:layout_width="70dp"
                    android:layout_height="49dp"
                    android:onClick="getSpeechInput"
                    android:src="@drawable/ic_mic" />

                <Button
                    android:id="@+id/enterSpeechResult"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#254302"
                    android:text="Enter"
                    android:textColor="#FFFFFF" />

        </LinearLayout>

</RelativeLayout>
