plugins {
    id 'com.android.library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

group = 'com.by.sasa.bistrovic.expensetracking'
version = '1.0'

android {
    compileSdkVersion 34
    namespace "com.tejpratapsingh.pdfcreator"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            //release(MavenPublication) {
            //    from components.release
            //    groupId = 'com.by.sasa.bistrovic.expensetracking'
            //    artifactId = 'pdfcreator'
            //    version = '1.0'
            //}
        }
    }
}